{
  "name": "auralogs-godot",
  "version": "1.0.0",
  "private": true,
  "description": "Auralogs SDK for Godot 4.5+.",
  "type": "module",
  "scripts": {
    "test": "node scripts/static-checks.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
